
PORT = 8003
  
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lIjoiV2VkIEF1ZyAzMCAyMDIzIDAxOjAyOjM5IEdNVC0wNDAwIChFYXN0ZXJuIERheWxpZ2h0IFRpbWUpIiwidXNlcklkIjoxMiwiaWF0IjoxNjkzMzcxNzU5fQ.5gZ2rQZ3Zc8hLZ4NnsiMVe5bhWE7UW4N-ccJITa5dHc
  
TOKEN_HEADER_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lIjoiV2VkIEF1ZyAzMCAyMDIzIDAxOjAyOjM5IEdNVC0wNDAwIChFYXN0ZXJuIERheWxpZ2h0IFRpbWUpIiwidXNlcklkIjoxMiwiaWF0IjoxNjkzMzcxNzU5fQ.5gZ2rQZ3Zc8hLZ4NnsiMVe5bhWE7UW4N-ccJITa5dHc